- hosts: all
  tasks:
    - name: Select all from example table
      command: psql -U postgres -c "SELECT * FROM baloise_pa_data" baloise_db
      register: select_all_from_example

    - name: Display example table contents
      debug: msg="{{ select_all_from_example.stdout }}"